<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Recipe for Chili</title>
  </head>

  <body>
    <h1>Chili</h1>
    <p><img src="../img/chili.jpg" alt="Yummy bowl of chili with jalapenos"/></p>

    <h2>Description</h2>

    <p>When you're craving chili and need it on the table fast, this is the recipe for you! Say hello to our <strong>Instant Pot Chili (!)</strong> made with simple, wholesome ingredients and <strong>BIG</strong> flavor.</p>

    <p>Smoky spices marry <em>perfectly</em> with kidney and black beans and sweet potatoes. It's hearty, warming, and incredibly comforting. Let us show you how it's done!</p>

    <h2>Ingredients</h2>

        <ul>
          <li>1/4 cup water, plus more as needed</li>
          <li>1 medium white or yellow onion, diced</li>
          <li>4 cloves garlic, minced</li>
          <li>1 small jalapeno or serrano pepper, diced with seeds</li>
          <li>1 large red bell pepper, diced</li>
          <li>1/4 tsp each sea salt and black pepper</li>
          <li>1 medium sweet potato, peeled and cubed</li>
          <li>3 Tbsp chili powder blend</li>
          <li>2 Tbsp ground cumin</li>
          <li>1 Tbsp smoked paprika</li>
          <li>2 15 ounce cans diced fire-roasted or plain tomatoes</li>
          <li>2 Tbsp tomato paste</li>
          <li>2 15 ounce cans kidney beans</li>
          <li>1 15 ounce can black beans</li>
          <li>1.5-2 cups veggie broth</li>
          <li>1 Tbsp coconut sugar
        </ul>

        <h3>FOR SERVING <em>optional</em></h3>

        <ul>
          <li>DIY Chili Cheese Fritos or Tortilla Chips</li>
          <li>Rice or Quinoa</li>
          <li>Fresh chopped cilantro</li>
          <li>Avocado</li>
          <li>Dairy-free sour cream or plain yogurt</li>
          <li>Hot Sauce</li>
        </ul>
        
      <h3>Steps</h3>
        <ol>
          
        </ol>

      <h3>Notes</h3>
        <ul>
          <li>We prefer this recipe with our homemade Panang Curry Paste for best flavor, but it does work with store-bought with a few adjustments. Store-bought curry paste is much saltier and tastes less fresh. To compensate, we recommend doubling the ginger, omitting the salt, and adding peanut butter and maple syrup to taste.</li>
          <li>Prep/cook time does not include cooking optional proteins.</li>
          <li>Nutrition information is a rough estimate calculated with homemade panang curry paste, the lesser amounts of avocado oil and salt, and without optional ingredients such as grains, tofu, and chicken.</li>
        </ul>

  </body>

</html>
